.App {
    background-color: #efefef;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #361f64;
    min-height: 50px;
    padding: 0 10px;
    margin-bottom: 10px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    box-shadow: 0 5px 5px #d0d0d0;
    font-family: 'Syne', sans-serif;
}

.footer {
    background-color: #202020;
    color: white;
    min-height: 100px;
    padding: 20px 30px;
    margin-top: 20px;
    display: flex;
    flex-shrink: 0;
    width: 100%;
}

.centerBox {
    margin: auto;
    display: flex;
    align-items: center;
}

.app-card {
    border-radius: 5px;
    background-color: white;
    margin: 0 15px 20px 15px;
    box-shadow: 0 2px 10px #e7e7e7;
}

.app-row {
    display: flex;
}

.app-col {
    flex: 50%;
}

.column {
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}

.content {
    flex: 1 0 auto;
}

.footer-title {
    margin: 5px 0;
}

.App-link {
    color: #61dafb;
}

.title {
    font-size: 27px;
    font-weight: 400;
    margin: 5px 10px;
}

.map-chart {
    height: calc(100vw * 0.45);
    overflow: visible;
    border-radius: 3px;
    margin: 20px 10px;
}

.small-chart {
    height: 500px;
    padding: 10px 10px 20px 10px;
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    vertical-align: top;
}

.svg-container-center {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

svg .rect {
    fill: gold;
    stroke: steelblue;
    stroke-width: 5px;
}

.subtitle {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    margin: 15px 15px 5px 15px;
    padding-left: 10px;
}

.legend-title {
    font-size: 15px;
}